// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=HA);
   FullAdder(a=a[1], b=b[1], c=HA, sum=out[1], carry=FA1c);
   FullAdder(a=a[2], b=b[2], c=FA1c, sum=out[2], carry=FA2c);
   FullAdder(a=a[3], b=b[3], c=FA2c, sum=out[3], carry=FA3c);
   FullAdder(a=a[4], b=b[4], c=FA3c, sum=out[4], carry=FA4c);
   FullAdder(a=a[5], b=b[5], c=FA4c, sum=out[5], carry=FA5c);
   FullAdder(a=a[6], b=b[6], c=FA5c, sum=out[6], carry=FA6c);
   FullAdder(a=a[7], b=b[7], c=FA6c, sum=out[7], carry=FA7c);
   FullAdder(a=a[8], b=b[8], c=FA7c, sum=out[8], carry=FA8c);
   FullAdder(a=a[9], b=b[9], c=FA8c, sum=out[9], carry=FA9c);
   FullAdder(a=a[10], b=b[10], c=FA9c, sum=out[10], carry=FA10c);
   FullAdder(a=a[11], b=b[11], c=FA10c, sum=out[11], carry=FA11c);
   FullAdder(a=a[12], b=b[12], c=FA11c, sum=out[12], carry=FA12c);
   FullAdder(a=a[13], b=b[13], c=FA12c, sum=out[13], carry=FA13c);
   FullAdder(a=a[14], b=b[14], c=FA13c, sum=out[14], carry=FA14c);
   FullAdder(a=a[15], b=b[15], c=FA14c, sum=out[15], carry=FA15c);
}