// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Nand(a=a, b=b, out=nandOne);
    Nand(a=a, b=nandOne, out=nandTwo);
    Nand(a=nandOne, b=b, out=nandThree);
    Nand(a=nandOne, b=nandOne, out=carry);
    Nand(a=nandTwo, b=nandThree, out=sum);
}